<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign-up form</title>
</head>
<body>
    <div id="background-image">
        <!-- <img id="japan" src="images/jordan-duca-aOqEXM_zI_4-unsplash.jpg"> -->
        <div id="background-title">
            <img src="images/amterasulogo.jpeg" id="logo">    
            <h1>Amaterasu Academy</h1>
        </div>
    </div>
    <div id="introduction">
        <h2>
            Are you tired of not knowing how to study effectively Japanese?<br>
            Embark on this adventure and start your new journey with us!<br>
            Create an account, access to unlimited study materials and attend online classes.<br>
            Follow along at your own pace and enjoy this new adventure.
        </h2>
    </div>
    <div id="sign-up-form">
        <h2>
            Fill out the blanks
        </h2>
        <form action="/my-handling-form-page" method="post">
            <p>
                <label for="name">
                    <span>First Name</span>
                </label>
                <input type="text" id="name" name="user_name"/>
            </p>
            <p>
                <label for="lastname">
                    <span>Last Name</span>
                </label>
                <input type="text" id="lastname" name="user_lastname"/>
            </p>
            <p>
                <label for="email">
                    <span>Email</span>
                </label>
                <input type="email" id="email" name="user_email"/>
            </p>
            <p>
                <label for="tel">
                    <span>Phone Number</span>
                </label>
                <input type="tel" id="tel" name="user_tel"/>
            </p>
            <p>
                <label for="password">
                    <span>Password</span>
                </label>
                <input type="password" id="password" name="user_password"/>
            </p>
            <p>
                <label for="confirmpassword">
                    <span>Confirm Password</span>
                </label>
                <input type="password" id="confirmpassword" name="user_confirmpassword"/>
            </p>
        </form>
    </div>
    <p>
        <button type="submit" id="createaccount">Create Account</button>
    </p>    
    <p>Already have an account? <a href="amaterasuacademy" id="login">Log in</a></p>
</body>
</html>